// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftDemangle
import Foundation
import Swift
public struct DemangleOptions : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let synthesizeSugarOnTypes: SwiftDemangle.DemangleOptions
  public static let qualifyEntities: SwiftDemangle.DemangleOptions
  public static let displayExtensionContexts: SwiftDemangle.DemangleOptions
  public static let displayUnmangledSuffix: SwiftDemangle.DemangleOptions
  public static let displayModuleNames: SwiftDemangle.DemangleOptions
  public static let displayGenericSpecializations: SwiftDemangle.DemangleOptions
  public static let displayProtocolConformances: SwiftDemangle.DemangleOptions
  public static let displayWhereClauses: SwiftDemangle.DemangleOptions
  public static let displayEntityTypes: SwiftDemangle.DemangleOptions
  public static let displayLocalNameContexts: SwiftDemangle.DemangleOptions
  public static let shortenPartialApply: SwiftDemangle.DemangleOptions
  public static let shortenThunk: SwiftDemangle.DemangleOptions
  public static let shortenValueWitness: SwiftDemangle.DemangleOptions
  public static let shortenArchetype: SwiftDemangle.DemangleOptions
  public static let showPrivateDiscriminators: SwiftDemangle.DemangleOptions
  public static let showFunctionArgumentTypes: SwiftDemangle.DemangleOptions
  public static let displayDebuggerGeneratedModule: SwiftDemangle.DemangleOptions
  public static let displayStdlibModule: SwiftDemangle.DemangleOptions
  public static let displayObjCModule: SwiftDemangle.DemangleOptions
  public static let printForTypeName: SwiftDemangle.DemangleOptions
  public static let showAsyncResumePartial: SwiftDemangle.DemangleOptions
  public static let defaultOptions: SwiftDemangle.DemangleOptions
  public static let simplifiedOptions: SwiftDemangle.DemangleOptions
  public typealias ArrayLiteralElement = SwiftDemangle.DemangleOptions
  public typealias Element = SwiftDemangle.DemangleOptions
  public typealias RawValue = Swift.Int
}
extension Optional : Swift.Comparable where Wrapped == Swift.Int {
  public static func == (lhs: Swift.Int?, rhs: Swift.Int?) -> Swift.Bool
  public static func < (lhs: Swift.Int?, rhs: Swift.Int?) -> Swift.Bool
}
extension String {
  public var demangled: Swift.String {
    get
  }
  public func demangling(_ options: SwiftDemangle.DemangleOptions) -> Swift.String
}
public protocol StringIntegerIndexable : Swift.StringProtocol {
  subscript(indexRange: Swift.Range<Swift.Int>) -> Swift.Substring { get }
  subscript(r: Swift.Range<Self.Index>) -> Swift.Substring { get }
}
extension StringIntegerIndexable {
  public subscript(index: Swift.Int) -> Swift.Character {
    get
  }
  public subscript(indexRange: Swift.Range<Swift.Int>) -> Swift.Substring {
    get
  }
}
extension String : SwiftDemangle.StringIntegerIndexable {
}
extension Substring : SwiftDemangle.StringIntegerIndexable {
}
